<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			#gameCanvas {
			  display: block; 
			  margin: 0 auto; 
			}
			#ui {
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%; 
			height: 100%; 
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			}

			#singlePlayBtn {
			width: 20%; 
			height: 10%; 
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url('game/assets/SingleBtn.png'); 
			background-size: 100% 100%;
			background-position: center; 
			background-repeat: no-repeat; 
			}
			#battlePlayBtn {
			width: 20%; 
			height: 10%; 
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url('game/assets/BattleBtn.png'); 
			background-size: 100% 100%;
			background-position: center; 
			background-repeat: no-repeat; 
			}
		  </style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/lil-gui@0.17"></script>
		
	</head>
	<body>
		<!-- <canvas id="gameCanvas"></canvas> -->
		<div id="ui">
			<div id="battlePlayBtn">
			</div>
			<div id="singlePlayBtn">
			</div>
		</div>
		<script type="text/javascript" src="/game/main.js"></script>
	</body>
</html>